NEXT_PUBLIC_CARDANO_NETWORK="mainnet"
NEXT_PUBLIC_OPTIMIZE_SCRIPT="true"


NEXT_PUBLIC_USE_REF_SCRIPT="false"
NEXT_PUBLIC_REF_SCRIPT_ADDRESS=""

# Eternl dapp browser
NEXT_PUBLIC_ORIGIN="https://easy1staking.com"