NEXT_PUBLIC_CARDANO_NETWORK="mainnet"
NEXT_PUBLIC_OPTIMIZE_SCRIPT="true"

NEXT_PUBLIC_USE_REF_SCRIPT="true"
NEXT_PUBLIC_REF_SCRIPT_ADDRESS="addr1q9hd7lwxyckpmjcqg33a3w7da2lt8w0pqparz3zstdykkmhmu4qggfg84w8z3che32kanl8nme02vdzxrrw3d5r3yyjsmlsyg2"
NEXT_PUBLIC_REF_SCRIPT_HASH="b08691494c57ca04c8f1307ddfff43266f4b6718ca5f43c5eff137e193da21cd"
NEXT_PUBLIC_REF_SCRIPT_INDEX="0"

# Eternl dapp browser
NEXT_PUBLIC_ORIGIN="https://easy1staking.com"
